SwipperPlus/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:views="clr-namespace:SwipperPlus.Views"
    x:Class="SwipperPlus.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="{StaticResource DefaultPageBackround}"
    Foreground="{StaticResource DefaultPageForeground}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity=".6" Mode="Minimized">
      <shell:ApplicationBar.MenuItems>
        <shell:ApplicationBarMenuItem Click="RefreshCurrentLink" 
                                      Text="Refresh"
                                      IsEnabled="False"/>
        <shell:ApplicationBarMenuItem Click="ShowAuthorizationView" Text="Accounts"/>
        <shell:ApplicationBarMenuItem Click="ShowSettingsView" Text="Settings"/>
      </shell:ApplicationBar.MenuItems>
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      
      <!-- Loading View -->
      <StackPanel Name="loadingView"
                  Grid.Row="0"
                  VerticalAlignment="Top" 
                  Background="{StaticResource PhoneBackgroundBrush}">
        <toolkit:PerformanceProgressBar x:Name="progressBar" 
                                        IsIndeterminate="False" 
                                        Foreground="{StaticResource PhoneAccentBrush}" 
                                        VerticalAlignment="Top" />
        <TextBlock Name="loadingText" 
                   Style="{StaticResource LoadingBarTextStyle}" />
      </StackPanel>
      
      <!--Pivot Control-->
      <controls:Pivot Title="Swipper+" Name="MainPivot" SelectionChanged="MainPivot_SelectionChanged">
      </controls:Pivot>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>