SwipperPlus/Views/Twitter/TWPivotView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:MyControls="clr-namespace:SwipperPlus.Controls"
    xmlns:convert="clr-namespace:SwipperPlus.Utils.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="SwipperPlus.Views.TWPivotView"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="{StaticResource DefaultPageBackround}"
    Foreground="{StaticResource DefaultPageForeground}"
    d:DesignHeight="480" d:DesignWidth="480"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch" 
    d:DataContext="{d:DesignData /SampleData/SWTwitterManagerSampleData.xaml}">
  
  <UserControl.Resources>
    <convert:BoolToVisibleConverter x:Name="VisibilityConverter"/>
    <convert:DateTimeToTwitterTimeConverter x:Name="TwitterTimeConverter"/>
    <convert:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
  </UserControl.Resources>
  
  <Grid x:Name="LayoutRoot" >
    <!--<MyControls:SWRichTextBox Text="{Binding Title}" />-->
    <toolkit:LongListSelector 
      ItemsSource="{Binding Feeds}"
      ScrollingStarted="LongListSelector_ScrollingStarted"
      StretchingBottom="LongListSelector_StretchingBottom">
      <toolkit:LongListSelector.ListFooterTemplate>
        <DataTemplate>
          <StackPanel Height="30" />
        </DataTemplate>
      </toolkit:LongListSelector.ListFooterTemplate>
      <toolkit:LongListSelector.ItemTemplate>
        <DataTemplate>
          <!-- Outer layer -->
          <StackPanel>
            <!-- Inner Content Layer -->
            <Grid Margin="15,10,15,10" HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <MyControls:PlaceImage Margin="0,7,15,0" Grid.Column="0"
                                     VerticalAlignment="Top" 
                                     PlaceholderSource="/images/y_normal.png"
                                     Source="{Binding Path=OriginalUser.Icon}" />
              
              <!-- Content -->
              <StackPanel Grid.Column="1">
                
                <!-- Name -->
                <TextBlock Grid.Column="0" 
                           Text="{Binding OriginalUser.DisplayName, Mode=OneWay}" 
                           Foreground="{StaticResource EmphasizeFeedColor}"/>
                
                <!-- Message -->
                <MyControls:SWRichTextBox Text="{Binding XmlMessage}" 
                                          Margin="-12,0,0,0" />
                
                <!-- Retweet -->
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding Path=IsRetweet,Converter={StaticResource VisibilityConverter}}"> 
                  <TextBlock Text="Retweeted by "
                             Foreground="{StaticResource DeEmphasizeFeedColor}"/>
                  <TextBlock Text="{Binding TweetedUser.DisplayName}"
                             Foreground="{StaticResource DefaultMentionsColor}"/>
                </StackPanel>
                
                <!-- Attached Image -->
                <Button Margin="0,2,0,0"
                        Style="{StaticResource ImageBorderButton}"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        Tag="{Binding PhotoUrl}"
                        Click="ImageAttachment_Click"
                        Visibility="{Binding PhotoUrl, Converter={StaticResource NotNullToVisibilityConverter}}">
                  <Button.Content>
                    <Image HorizontalAlignment="Left"
                           Source="{Binding PhotoUrl}"
                           MaxWidth="300"
                           Margin="0"/>
                  </Button.Content>
                </Button>
                
              </StackPanel>
            </Grid>
          </StackPanel>
        </DataTemplate>
      </toolkit:LongListSelector.ItemTemplate>
    </toolkit:LongListSelector>
  </Grid>
</UserControl>