SwipperPlus/SampleData/SWFacebookManagerSampleData.xaml

<SwipperPlus_ViewModel:SWFacebookManager xmlns:SwipperPlus_ViewModel="clr-namespace:SwipperPlus.ViewModel" xmlns:SwipperPlus_Model_Facebook="clr-namespace:SwipperPlus.Model.Facebook" Title="Venenatis bibendum">
  <SwipperPlus_ViewModel:SWFacebookManager.Feeds>
    <SwipperPlus_Model_Facebook:FacebookFeedList>
      <SwipperPlus_Model_Facebook:FacebookFeed Date="04/28/2012 15:29:03" 
                       Message="fasfasdf"
                                             HasMessage="True"
                       XmlMessage="&lt;Section xml:space=&quot;preserve&quot; HasTrailingParagraphBreakOnPaste=&quot;False&quot; xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;&gt;&lt;Paragraph FontSize=&quot;17&quot; FontFamily=&quot;Segoe WP&quot; Foreground=&quot;White&quot;&gt;&lt;Run Text=&quot;The contest to win the JACKED MINI Cooper Countryman is now closed, but the MMAC left their awesome games behind! Go play them now!&quot; /&gt;&lt;/Paragraph&gt;&lt;/Section&gt;" 
                       FeedType="Conversation"
                       ID="1234">
        <SwipperPlus_Model_Facebook:FacebookFeed.SocialProperties>
          <SwipperPlus_Model_Facebook:FacebookItem CommentsCount="0" LikesCount="46" />
        </SwipperPlus_Model_Facebook:FacebookFeed.SocialProperties>
        <SwipperPlus_Model_Facebook:FacebookFeed.SourceUser>
          <SwipperPlus_Model_Facebook:FacebookUser DisplayName="Jessica  Fan" Icon="http://profile.ak.fbcdn.net/hprofile-ak-snc4/572715_1630140237_1118419503_q.jpg" />
        </SwipperPlus_Model_Facebook:FacebookFeed.SourceUser>
        <SwipperPlus_Model_Facebook:FacebookFeed.TargetUser>
          <SwipperPlus_Model_Facebook:FacebookUser DisplayName="Edward Sun" Icon="http://profile.ak.fbcdn.net/hprofile-ak-snc4/157787_1651530073_1811469396_q.jpg" />
        </SwipperPlus_Model_Facebook:FacebookFeed.TargetUser>
      </SwipperPlus_Model_Facebook:FacebookFeed>

      <SwipperPlus_Model_Facebook:FacebookFeed Date="04/28/2012 15:29:03" 
                       Message="asdfasdfasd"
                                             HasMessage="True"
                       XmlMessage="&lt;Section xml:space=&quot;preserve&quot; HasTrailingParagraphBreakOnPaste=&quot;False&quot; xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;&gt;&lt;Paragraph FontSize=&quot;17&quot; FontFamily=&quot;Segoe WP&quot; Foreground=&quot;#FFFFFFFF&quot;&gt;&lt;Run Text=&quot;Which NBA Playoffs Incident is the stupidest?&quot; /&gt;&lt;LineBreak /&gt;&lt;Run Text=&quot;a) Rajon Rondo sitting Game 2 for bumping a ref&quot; /&gt;&lt;LineBreak /&gt;&lt;Run Text=&quot;b) Amare Stoudamire (potentially) missing Game 3 after punching through glass post-game&quot; /&gt;&lt;LineBreak /&gt;&lt;Run Text=&quot;c) Jordan Hill choking a family member&quot; /&gt;&lt;/Paragraph&gt;&lt;/Section&gt;"
                       FeedType="Attachment" 
                       ID="1234">
        <SwipperPlus_Model_Facebook:FacebookFeed.SocialProperties>
          <SwipperPlus_Model_Facebook:FacebookItem CommentsCount="0" LikesCount="46" />
        </SwipperPlus_Model_Facebook:FacebookFeed.SocialProperties>
        <SwipperPlus_Model_Facebook:FacebookFeed.Attachment>
          <SwipperPlus_Model_Facebook:FacebookAttachment Type="Link"  
                                                       Icon="http://external.ak.fbcdn.net/safe_image.php?d=AQBJklMSViAIF0o1 w=90 h=90 url=http://media.npr.org/assets/img/2012/04/23/aurora_wide.jpg?t=1335195319" 
                                                       Source="http://external.ak.fbcdn.net/safe_image.php?d=AQBJklMSViAIF0o1 w=90 h=90 url=http://media.npr.org/assets/img/2012/04/23/aurora_wide.jpg?t=1335195319" 
                                                       Name="VIDEO: Space Out With NASA's 'Walking On Air' : NPR"
                                                       Description="I like chicken and i cannot lie but something I do actually lie and this is not fun so pesu oril fao ,aeplumn dracoken"/>
        </SwipperPlus_Model_Facebook:FacebookFeed.Attachment>
        <SwipperPlus_Model_Facebook:FacebookFeed.SourceUser>
          <SwipperPlus_Model_Facebook:FacebookUser DisplayName="Jessica  Fan" Icon="http://profile.ak.fbcdn.net/hprofile-ak-snc4/572715_1630140237_1118419503_q.jpg" />
        </SwipperPlus_Model_Facebook:FacebookFeed.SourceUser>
      </SwipperPlus_Model_Facebook:FacebookFeed>
      
 
    </SwipperPlus_Model_Facebook:FacebookFeedList>
  </SwipperPlus_ViewModel:SWFacebookManager.Feeds>
</SwipperPlus_ViewModel:SWFacebookManager>
