SwipperPlus/Views/AuthorizationView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="clr-namespace:SwipperPlus.Utils.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:MyC="clr-namespace:SwipperPlus.Controls"
    x:Class="SwipperPlus.Views.AuthorizationView"
    d:DataContext="{d:DesignData /SampleData/ConnectionsManagerSampleData.xaml}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
  
  <phone:PhoneApplicationPage.Resources>
    <convert:BoolToConnectTextConverter x:Name="ConnectTextConverter"/>
    <Style x:Key="ConnectButtonStyle" TargetType="Button">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
      <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
      <Setter Property="Padding" Value="10,3,10,5"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Background="Transparent">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="MouseOver"/>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Storyboard x:Name="NotificationAnimateInOut" FillBehavior="HoldEnd">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="NotificationPanel">
        <EasingDoubleKeyFrame KeyTime="0" Value="110"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
        	<EasingDoubleKeyFrame.EasingFunction>
        		<CubicEase EasingMode="EaseIn"/>
        	</EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0" />
        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-137">
          <EasingDoubleKeyFrame.EasingFunction>
        		<ExponentialEase EasingMode="EaseOut"/>
        	</EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NotificationPanel">
        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
        	<EasingDoubleKeyFrame.EasingFunction>
        		<CubicEase EasingMode="EaseIn"/>
        	</EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
        <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
        <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0">
          <EasingDoubleKeyFrame.EasingFunction>
        		<ExponentialEase EasingMode="EaseOut"/>
        	</EasingDoubleKeyFrame.EasingFunction>
        </EasingDoubleKeyFrame>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </phone:PhoneApplicationPage.Resources>

  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle" Text="Swipper+" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="PageTitle" Text="Connections" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


      <RichTextBox Name="rich2">
        <Paragraph FontSize="20" FontFamily="Segoe WP" Foreground="#FFFFFFFF" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" TextAlignment="Left">
          <Run Text="Hey&amp; Nerds, BATMAN PHSYSICS via " />
          <Hyperlink NavigateUri="/Views/SWBrowser.xaml/uri=http://fuckyeah&amp;math.tumblr.com/\">http://fuckyeahmath.tumblr.com/\</Hyperlink><Run Text="" /><LineBreak /><Run Text="" /><Hyperlink NavigateUri="/Views/SWBrowser.xaml/uri=http://28.media.tumblr.com/tumblr_m2lokoQxdT1qg8i80o1_1280.png">http://28.media.tumblr.com/tumblr_m2lokoQxdT1qg8i80o1_1280.png</Hyperlink><Run Text="" /><LineBreak /><Run Text="Come and see Mother's &quot;Day&quot; featuring The Girl in the Picture Tries to Hang up the Phone!" /></Paragraph>
      </RichTextBox>
      
      
      <ListBox Visibility="Collapsed" HorizontalAlignment="Stretch" x:Name="ConnectionsList" VerticalAlignment="Stretch" Width="460" ItemsSource="{Binding Connections}" >
        <ListBox.Resources>
          <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          </Style>
        </ListBox.Resources>  
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Height="91" Margin="10,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147"/>
                <ColumnDefinition Width="0.444*"/>
                <ColumnDefinition Width="0.556*"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" FontSize="32" />
              <Button Visibility="Visible" Content="{Binding Path=IsConnected, Mode=OneWay, Converter={StaticResource ConnectTextConverter}}" Grid.Column="5" FontSize="20" Style="{StaticResource ConnectButtonStyle}" Margin="0,10,10,10" Click="ConnectButtonPressed" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <Grid x:Name="NotificationPanel" VerticalAlignment="Top" Height="50" Background="{StaticResource PhoneAccentBrush}" Opacity="0" >
      <Grid.Projection>
        <PlaneProjection/>
      </Grid.Projection>
      <Grid.RenderTransform>
        <CompositeTransform/>
      </Grid.RenderTransform>
      <TextBlock Name="NotificationText" Text="Facebook Connected" VerticalAlignment="Bottom" Margin="20,0,0,5"/>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>
