SwipperPlus/Views/AuthorizationView.xaml

<phone:PhoneApplicationPage
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
		xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:convert="clr-namespace:SwipperPlus.Utils.Converters"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
		x:Class="SwipperPlus.Views.AuthorizationView"
		d:DataContext="{d:DesignData /SampleData/ConnectionsManagerSampleData.xaml}"
		SupportedOrientations="Portrait" Orientation="Portrait"
		mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
		shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<convert:BoolToVisibleConverter x:Name="VisibilityConverter"/>
		<convert:BoolToCollapseConverter x:Name="CollapseConverter"/>
		<convert:BoolToIsEnabledConverter x:Name="BoolToIsEnabledConverter" />
		<Style x:Key="ConnectButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
				<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
						<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
						<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
						<shell:ApplicationBar.MenuItems>
								<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
								<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
						</shell:ApplicationBar.MenuItems>
				</shell:ApplicationBar>
		</phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Swipper+" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Connections" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox HorizontalAlignment="Stretch" x:Name="ConnectionsList" VerticalAlignment="Stretch" Width="460" ItemsSource="{Binding Connections}">
				<ListBox.Resources>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>
				</ListBox.Resources>  
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Height="85">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="160"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="120"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" FontSize="29.333" />
							<TextBlock Name="state" Text="{Binding IsEnabled, Mode=OneWay, Converter={StaticResource BoolToIsEnabledConverter}}" Grid.Column="1" Margin="20,0,0,0"
												 Visibility="{Binding IsConnected, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Center" />
							<toolkitPrimitives:ToggleSwitchButton Grid.Column="2" Margin="0,-5,0,0" IsChecked="{Binding IsEnabled, Mode=TwoWay}" Visibility="{Binding Visibility, ElementName=state}" Click="ToggleSwitchButton_Click"/>
							<Button Visibility="{Binding Path=IsConnected, Mode=OneWay, Converter={StaticResource CollapseConverter}}" Content="connect" Grid.Column="2" FontSize="20" Style="{StaticResource ConnectButtonStyle}" Margin="5,9,-5,10" Click="AuthorizeConnection"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>
