SwipperPlus/Views/AuthBrowser.xaml

<phone:PhoneApplicationPage 
    x:Class="SwipperPlus.Views.AuthBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="{StaticResource DefaultPageBackround}"
    Foreground="{StaticResource DefaultPageForeground}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <phone:WebBrowser Height="Auto" x:Name="authBrowser" 
                          IsScriptEnabled="True" 
                          Navigating="authBrowser_Navigating" 
                          LoadCompleted="authBrowser_LoadCompleted" 
                          Visibility="Visible" Grid.Row="0"/>
        <StackPanel Name="loadingView" 
                    VerticalAlignment="Top" 
                    Grid.Row="0">
          <toolkit:PerformanceProgressBar x:Name="progressBar" 
                                          IsIndeterminate="False" 
                                          Foreground="{StaticResource PhoneAccentBrush}" 
                                          VerticalAlignment="Top" />
          <TextBlock Name="loadingText" 
                     Text="Loading Website..." 
                     Foreground="{StaticResource PhoneContrastBackgroundBrush}" 
                     VerticalAlignment="Bottom" 
                     TextAlignment="Left"
                     FontSize="18" />
        </StackPanel>
    </StackPanel>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
