SwipperPlus/Views/UriBrowser.xaml

<phone:PhoneApplicationPage 
    x:Class="SwipperPlus.Views.SWBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Name="loadingView"
                  Grid.Row="0"
                  VerticalAlignment="Top" 
                  Background="{StaticResource PhoneBackgroundBrush}">
      <toolkit:PerformanceProgressBar x:Name="progressBar" 
                                        IsIndeterminate="False" 
                                        Foreground="{StaticResource PhoneAccentBrush}" 
                                        VerticalAlignment="Top" />
      <TextBlock Name="loadingText" 
                   Text="Loading Website..." 
                   Foreground="{StaticResource PhoneContrastBackgroundBrush}" 
                   VerticalAlignment="Bottom" 
                   TextAlignment="Left" 
                   FontSize="18" />
    </StackPanel>
    <phone:WebBrowser x:Name="dracoBrowser" 
                        Grid.Row="1" 
                        Height="Auto"   
                        IsScriptEnabled="True" 
                        Navigating="authBrowser_Navigating" 
                        LoadCompleted="authBrowser_LoadCompleted" 
                        Visibility="Collapsed" />
  </Grid>

  <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
